# GithubProject

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/eng/joaovictor/: CustomTestRunner.kt  HomeScreenTest.kt
app/src/androidTest/java/br/eng/joaovictor/ghproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eng/joaovictor/ghproject/: GhProjectApplication.kt
app/src/main/java/br/eng/joaovictor/ghproject/data/: DataModule.kt  Result.kt
app/src/main/java/br/eng/joaovictor/ghproject/data/users/: UserService.kt  UsersRepository.kt
app/src/main/java/br/eng/joaovictor/ghproject/model/: Repo.kt  User.kt
app/src/main/java/br/eng/joaovictor/ghproject/ui/: GhApp.kt  GhNavGraph.kt  GhNavigation.kt  MainActivity.kt
app/src/main/java/br/eng/joaovictor/ghproject/ui/home/: HomeScreen.kt  HomeViewModel.kt  UserCard.kt
app/src/main/java/br/eng/joaovictor/ghproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/eng/joaovictor/ghproject/ui/user/: RepoCard.kt  SearchField.kt  TwoPaneScreen.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/br/eng/joaovictor/ghproject/util/: LazyGridUtils.kt  WindowSizeUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/eng/joaovictor/ghproject/: ExampleUnitTest.kt
app/src/test/java/br/eng/joaovictor/ghproject/ui/home/: HomeViewModelTest.kt
app/src/test/java/br/eng/joaovictor/ghproject/ui/user/: UserViewModelTest.kt
app/src/test/java/br/eng/joaovictor/ghproject/utils/: CoroutineTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
